{
  "name": "佐野徹夜",
  "short_name": "佐野徹夜",
  "icons": [
    { "src": "/favicon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/favicon-512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "theme_color": "#1b1c1f",
  "background_color": "#f1f2f4",
  "display": "browser"
}
